WPF/Panels_2/Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nome Completo:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" 
                 Margin="5"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="1" Text="Sexo:" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <RadioButton GroupName="Sexo" Content="Masculino" IsChecked="True" Margin="5" />
            <RadioButton GroupName="Sexo" Content="Feminino" Margin="5" />
        </StackPanel>
        <TextBlock Text="Você possui:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <CheckBox Content="Desktop" Margin="5" />
            <CheckBox Content="Notebook" Margin="5" />
            <CheckBox Content="Tablet" Margin="5" />
        </StackPanel>
        <TextBlock Text="Seu Trabalho:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5,0,0,5" Width="179" >
            <ComboBoxItem Content="Programador" />
            <ComboBoxItem Content="Gerente" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
            <ComboBoxItem Content="Designer" />
        </ComboBox>
        <TextBlock Text="Data da entrega prevista:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,150" />
        <Calendar Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" />        
    </Grid>
</Window>
